# REACT_APP_FIREBASE_CONF = {
#   apiKey: "AIzaSyA4_b7oniqFSccF8W9TOT3WqXX47ESC0r4",
#   authDomain: "learning-8b195.firebaseapp.com",
#   databaseURL: "https://learning-8b195-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "learning-8b195",
#   storageBucket: "learning-8b195.appspot.com",
#   messagingSenderId: "50830168184",
#   appId: "1:50830168184:web:3891ced08d47d43b899d8d"
# };

REACT_APP_APIKEY = "AIzaSyA4_b7oniqFSccF8W9TOT3WqXX47ESC0r4",
REACT_APP_AUTHDOMAIN = "learning-8b195.firebaseapp.com",
REACT_APP_DATABASEURL = "https://learning-8b195-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECTID = "learning-8b195",
REACT_APP_STORAGEBUCKET = "learning-8b195.appspot.com",
REACT_APP_MESSAGINGSENDERID = "50830168184",
REACT_APP_APPID = "1:50830168184:web:3891ced08d47d43b899d8d"
